{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honeyclaw",
  "compatibility_date": "2025-01-01",
  // The build pipeline runs `wrangler deploy`, so deploy the static Astro
  // output as Workers Static Assets (serves ./dist, no Worker script needed).
  "assets": {
    "directory": "./dist"
  },
  // Bind the SESSION KV namespace to the EXISTING namespace so the deploy does
  // not try to auto-provision (create) a duplicate "honeyclaw-session", which
  // fails with error code 10014 once it already exists.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "62edf63b21f242359a720b7bf5bf07ce"
    }
  ]
}
